<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat Transform</title>
    <style>
       .bat{
           transition: transform .2s ease-in-out;
       }

       .field:hover .bat{
           transform: rotate(-60deg);
           transform-origin: 100% 0%;
           
       }
       .ball{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           background-color:red;
           position: relative;
           left: 638px;
           transition: transform .2s ease-in-out .2s;
       }

       .field:hover .ball{
           transform: translate(1000px, -200px);
       }
       
    </style>
</head>
<body>
    <section>
        <div class="field">
            <img class="bat" src="images/bat.jpg" alt="">
            <div class="ball"></div>
        </div>
    </section>
</body>
</html>